classifiedAdDetails.category=Categoría
classifiedAdDetails.contact=Contacto
classifiedAdDetails.days=días
classifiedAdDetails.description=Descripción
classifiedAdDetails.email=Email
classifiedAdDetails.publishedFrom=Publicado hace
classifiedAdDetails.phone=Teléfono
classifiedAdDetails.price=Precio
classifiedAdDetails.province=Provincia
classifiedAdDetails.source=Ver anuncio original en
classifiedAdDetails.subcategory=Subcategoría
classifiedAdDetails.user=Usuario