#If using authentication 
mail.host=smtp.gmail.com
mail.from=m@gmail.com
mail.username=m
mail.password=m
mail.protocol=smtps
mail.port=465
mail.smtps.auth=true
mail.smtp.starttls.enable=true

