categorypanel.header=Selecciona una categoría
subcategorypanel.header=Selecciona una subcategoría
provincepanel.header=Selecciona una provincia

descriptionpanel.form.price=Precio
descriptionpanel.form.title=Título
descriptionpanel.form.description=Descripción


