datasource.vdp.driver=com.denodo.vdp.jdbc.Driver
datasource.vdp.url=jdbc:vdb://localhost:9999/jazztel?queryTimeout=360000000
datasource.vdp.username=admin
datasource.vdp.password=admin

datasource.aaa.driver=com.mysql.jdbc.Driver
datasource.aaa.url=jdbc:mysql://sinatra/jazztel_callcenter
datasource.aaa.username=denodo
datasource.aaa.password=denodo

hibernate.vdp.dialect=loc.denodo.hibernate.dialect.VDPDialect
hibernate.vdp.show_sql=false
hibernate.vdp.format_sql=true
hibernate.vdp.use_sql_comments=true
hibernate.vdp.jdbc.batch_size=10
hibernate.vdp.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.vdp.cache.use_query_cache=true
