#If using authentication 
mail.host=smtp.gmail.com
mail.from=pabloay@gmail.com
mail.username=pabloay
mail.password=
mail.protocol=smtps
mail.port=465
mail.smtps.auth=true
mail.smtp.starttls.enable=true

