#datasource.driver=com.mysql.jdbc.Driver
#datasource.url=jdbc:mysql://localhost:3306/lastweek
#datasource.username=marc
#datasource.password=marc

datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost/lastweek
datasource.username=marc
datasource.password=marc

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.jdbc.batch_size=10
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_query_cache=true