#If using authentication 
mail.host=smtp.gmail.com
mail.from=sonxurxo@gmail.com
mail.username=sonxurxo
mail.password=jEmWclsi
mail.protocol=smtps
mail.port=465
mail.smtps.auth=true
mail.smtp.starttls.enable=true

