#If using authentication 
mail.host=smtp.gmail.com
mail.from=lastweek.marc@gmail.com
mail.username=lastweek.marc
mail.password=montealto
mail.protocol=smtps
mail.port=465
mail.smtps.auth=true
mail.smtp.starttls.enable=true