msg.delete=¿Está seguro de que desea eliminar este anuncio de su lista de favoritos?
mail.form.label=email
mail.sent=Sus favoritos han sido enviado a la dirección {0}
mail.empty=Añada antes algún anuncio a su lista de favoritos
mail.error=Lo sentimos. No ha sido posible enviar sus favoritos a la dirección {0}