msg.delete=¿Estás seguro de que quieres eliminar este anuncio de tus favoritos?
mail.form.label=email
mail.sent=Tus favoritos han sido enviado a la dirección {0}
mail.empty=Añade antes algún anuncio a la lista de favoritos
mail.error=Lo sentimos. No ha sido posible enviar tus favoritos a la dirección {0}. Comprueba que es correcta o inténtalo mas tarde